# SQL Basics Course
* SQL stands for Structured Query Language. SQL has been around since the 1970s!
* Reading data from a database is known as querying.
* Further Reading
    * [SQL Entry in Wikipedia](https://en.wikipedia.org/wiki/SQL)
    * [Schema](https://en.wikipedia.org/wiki/Database_schema)
    
#### SQL Database Websites
* [MySQL](http://www.mysql.com/)
* [PostgreSQL](http://www.postgresql.org/)
* [SQLite](http://www.sqlite.org/)
* [Microsoft SQL Server](https://www.microsoft.com/en-us/server-cloud/products/sql-server/)
* [Oracle](https://www.oracle.com/database/index.html)

#### NoSQL Database Websites
* [MongoDB](https://www.mongodb.org/)
* [CouchBase](http://www.couchbase.com/)
* [Redis](http://redis.io/)

#### Types of Data
* Text Type Examples
    * TEXT
    * VARCHAR
* Numeric Type Examples
    * INT
    * INTEGER
* Date Type Examples
    * DATETIME
    * DATE
    * TIMESTAMP

Here's documentation sites for some other databases where you can see the similarities and differences in data types.
* [MySQL Data Types](http://dev.mysql.com/doc/refman/5.7/en/data-types.html)
* [SQLite Data Types](http://www.sqlite.org/datatype3.html)
* [PostgreSQL Data Types](http://www.postgresql.org/docs/8.4/static/datatype.html)
* [Microsoft SQL Data Types](https://msdn.microsoft.com/en-us/library/ms187752.aspx?f=255&MSPPError=-2147217396)

#### Different Database Tools
* [Mode Analytics](http://modeanalytics.com/) used for businesses to get insights from their database.
* [pgAdmin](http://pgadmin.org/) for PostgreSQL
* [phpMyAdmin](https://www.phpmyadmin.net/) and [MySQL Workbench](http://mysqlworkbench.org/) for MySQL

* Syntax - The vocabulary and grammatical rules surrounding the structure of your code.
* Keywords - The vocabulary words of a programming language used to issue commands to a computer.

### Selecting all records from a single database
```mysql
SELECT * FROM <table name>;
```
Example:
```mysql
SELECT * FROM loans;
```
* The asterisk or star symbol (*) means all columns.
* The semi-colon (;) terminates the statement like a period in sentence or question mark in a question.

See all of the SQL used in SQL Basics in the [SQL Basics Cheat Sheet](https://github.com/treehouse/cheatsheets/blob/master/sql_basics/cheatsheet.md).

### Retrieving a single column:

```mysql
SELECT <column name> FROM <table name>;
```
Examples:
```mysql
SELECT email FROM users;
SELECT first_name FROM users;
SELECT name FROM products;
SELECT zip_code FROM addresses;
```

### Retrieving multiple columns:
```mysql
SELECT <column name 1>, <column name 2>, ... FROM <table name>;
```
Examples:
```mysql
SELECT first_name, last_name FROM customers;
SELECT name, description, price FROM products;
SELECT title, author, isbn, year_released FROM books;
SELECT name, species, legs FROM pets;
```

### Aliasing
```mysql
SELECT <column name> AS <alias> FROM <table name>;
SELECT <column name> <alias> FROM <table name>;
```
Examples:
```mysql
SELECT username AS Username, first_name AS "First Name" FROM users;
SELECT title AS Title, year AS "Year Released" FROM movies;
SELECT name AS Name, description AS Description, price AS "Current Price" FROM products;
SELECT name Name, description Description, price "Current Price" FROM products;
```

### A WHERE Clause
```mysql
SELECT <columns> FROM <table> WHERE <condition>;
```
### Equality Operator

Find all rows that a given value matches a column's value.
```mysql
SELECT <columns> FROM <table> WHERE <column name> = <value>;
```
Examples:
```mysql
SELECT * FROM contacts WHERE first_name = "Andrew";
SELECT first_name, email FROM users WHERE last_name = "Chalkley";
SELECT name AS "Product Name" FROM products WHERE stock_count = 0;
SELECT title "Book Title" FROM books WHERE year_published = 1999;
```
### Inequality Operator
* Find all rows that a given value doesn't match a column's value.
```mysql
SELECT <columns> FROM <table> WHERE <column name> != <value>;
SELECT <columns> FROM <table> WHERE <column name> <> <value>;
```
The not equal to or inequality operator can be written in two ways != and <>. The latter is less common.

Examples:
```mysql
SELECT * FROM contacts WHERE first_name != "Kenneth";
SELECT first_name, email FROM users WHERE last_name != "L:one";
SELECT name AS "Product Name" FROM products WHERE stock_count != 0;
SELECT title "Book Title" FROM books WHERE year_published != 2015;
```

## Filtering by Comparing Values

### Relational Operators

There are several relational operators you can use:
* `<` less than
* `<=` less than or equal to
* `>` greater than
* `>=` greater than or equal to

These are primarily used to compare numeric and date/time types.
```mysql
SELECT <columns> FROM <table> WHERE <column name> < <value>;
SELECT <columns> FROM <table> WHERE <column name> <= <value>;
SELECT <columns> FROM <table> WHERE <column name> > <value>;
SELECT <columns> FROM <table> WHERE <column name> >= <value>;
```
Examples:
```mysql
SELECT first_name, last_name FROM users WHERE date_of_birth < '1998-12-01';
SELECT title AS "Book Title", author AS Author FROM books WHERE year_released <= 2015;
SELECT name, description FROM products WHERE price > 9.99;
SELECT title FROM movies WHERE release_year >= 2000;
```

## Filtering on More than one condition

You can compare multiple values in a WHERE condition. If you want to test that both conditions are true use the AND keyword, or either conditions are true use the OR keyword.
```mysql
SELECT <columns> FROM <table> WHERE <condition 1> AND <condition 2> ...;
SELECT <columns> FROM <table> WHERE <condition 1> OR <condition 2> ...;
```
Examples:
```mysql
SELECT username FROM users WHERE last_name = "Chalkley" AND first_name = "Andrew";
SELECT * FROM products WHERE category = "Games Consoles" AND price < 400;
SELECT * FROM movies WHERE title = "The Matrix" OR title = "The Matrix Reloaded" OR title = "The Matrix Revolutions";
SELECT country FROM countries WHERE population < 1000000 OR population > 100000000;
```

## Searching within a Set of Values

```mysql
SELECT <columns> FROM <table> WHERE <column> IN (<value 1>, <value 2>, ...);
```
Examples:
```mysql
SELECT name FROM islands WHERE id IN (4, 8, 15, 16, 23, 42);
SELECT * FROM products WHERE category IN ("eBooks", "Books", "Comics");
SELECT title FROM courses WHERE topic IN ("JavaScript", "Databases", "CSS");
SELECT * FROM campaigns WHERE medium IN ("email", "blog", "ppc");
```
To find all rows that are not in the set of values you can use NOT IN.
```mysql
SELECT <columns> FROM <table> WHERE <column>  NOT IN (<value 1>, <value 2>, ...);
```
Examples:
```mysql
SELECT answer FROM answers WHERE id IN (7, 42);
SELECT * FROM products WHERE category NOT IN ("Electronics");
SELECT title FROM courses WHERE topic NOT IN ("SQL", "NoSQL");
```

## Finding data that matches a pattern

Placing the percent symbol (%) any where in a string in conjunction with the LIKE keyword will operate as a wildcard. Meaning it can be substituted by any number of characters, including zero!
```mysql
SELECT <columns> FROM <table> WHERE <column> LIKE <pattern>;
```
Examples:
```mysql
SELECT title FROM books WHERE title LIKE "Harry Potter%Fire";
SELECT title FROM movies WHERE title LIKE "Alien%";
SELECT * FROM contacts WHERE first_name LIKE "%drew";
SELECT * FROM books WHERE title LIKE "%Brief History%";
```
PostgreSQL Specific Keywords
* LIKE in PostgreSQL is case-sensitive. To case-insensitive searches do ILIKE.
```mysql
SELECT * FROM contacts WHERE first_name ILIKE "%drew";
```

# Adding a Row to a table

Inserting a single row:
```mysql
INSERT INTO <table> VALUES (<value 1>, <value 2>, ...);
```
This will insert values in the order of the columns prescribed in the schema.

Examples:
```mysql
INSERT INTO users VALUES  (1, "chalkers", "Andrew", "Chalkley");
INSERT INTO users VALUES  (2, "ScRiPtKiDdIe", "Kenneth", "Love");

INSERT INTO movies VALUES (3, "Starman", "Science Fiction", 1984);
INSERT INTO movies VALUES (4, "Moulin Rouge!", "Musical", 2001);
```
Inserting a single row with values in any order:
```mysql
INSERT INTO <table> (<column 1>, <column 2>) VALUES (<value 1>, <value 2>);
INSERT INTO <table> (<column 2>, <column 1>) VALUES (<value 2>, <value 1>);
```
Examples:
```mysql
INSERT INTO users (username, first_name, last_name) VALUES ("chalkers", "Andrew", "Chalkley");
INSERT INTO users (first_name, last_name, username) VALUES  ("Kenneth", "Love", "ScRiPtKiDdIe");

INSERT INTO movies (title, genre, year_released) VALUES ("Starman", "Science Fiction", 1984);
INSERT INTO movies (title, year_released, genre) VALUES ("Moulin Rouge!", 2001,  "Musical");
```
See all of the SQL used in Modifying Data With SQL in the [Modifying Data With SQL Cheatsheet](https://github.com/treehouse/cheatsheets/blob/master/modifying_data_with_sql/cheatsheet.md).

# Inserting Multiple Rows

Inserting multiple rows in a single statement:
```mysql
INSERT INTO <table> (<column 1>, <column 2>, ...) 
             VALUES 
                    (<value 1>, <value 2>, ...),
                    (<value 1>, <value 2>, ...),
                    (<value 1>, <value 2>, ...);
```
Examples:
```mysql
INSERT INTO users (username, first_name, last_name) 
    VALUES 
                  ("chalkers", "Andrew", "Chalkley"),
                  ("ScRiPtKiDdIe", "Kenneth", "Love");
                  
INSERT INTO movies (title, genre, year_released) 
     VALUES 
                   ("Starman", "Science Fiction", 1984),
                   ("Moulin Rouge!", "Musical", 2001);
```

# Updating Rows

An update statement for all rows:
```mysql
UPDATE <table> SET <column> = <value>;
```
The = sign is different from an equality operator from a WHERE condition. It's an assignment operator because you're assigning a new value to something.

Examples:
```mysql
UPDATE users SET password = "thisisabadidea";
UPDATE products SET price = 2.99;
```
Update multiple columns in all rows:
```mysql
UDPATE <table> SET <column 1> = <value 1>, <column 2> = <value 2>;
```
Examples:
```mysql
UPDATE users SET first_name = "Anony", last_name = "Moose";
UPDATE products SET stock_count = 0, price = 0;
```

# Updating Specific Rows

An update statement for specific rows:
```mysql
UPDATE <table> SET <column> = <value> WHERE <condition>;
```
Examples:
```mysql
UPDATE users SET password = "thisisabadidea" WHERE id = 3;
UPDATE blog_posts SET view_count = 1923 WHERE title = "SQL is Awesome";
```
Update multiple columns for specific rows:
```mysql
UDPATE <table> SET <column 1> = <value 1>, <column 2> = <value 2> WHERE <condition>;
```
Examples:
```mysql
UPDATE users SET entry_url = "/home", last_login = "2016-01-05" WHERE id = 329;
UPDATE products SET status = "SOLD OUT", availability = "In 1 Week" WHERE stock_count = 0;
```

# Deleting Rows

To delete all rows from a table:
```mysql
DELETE FROM <table>;
```
Examples:
```mysql
DELETE FROM logs;
DELETE FROM users;
DELETE FROM products;
```

# Deleting From Specific Rows

To delete specific rows from a table:
```mysql
DELETE FROM <table> WHERE <condition>;
```
Examples:
```mysql
DELETE FROM users WHERE email = "andrew@teamtreehouse.com";
DELETE FROM movies WHERE genre = "Musical";
DELETE FROM products WHERE stock_count = 0;
```

# Perfroming Transactions

Definitions
* Autocommit - every statement you write gets saved to disk.
* Seeding - populating a database for the first time.
* Script file - a file containing SQL statements.

Switch autocommit off and begin a transaction:
```mysql
BEGIN TRANSACTION;
```
Or simply:
```mysql
BEGIN;
```
To save all results of the statements after the start of the transaction to disk:
```mysql
COMMIT;
```

# Retrieving Results in a Particular Order

Ordering by a single column criteria:
```mysql
SELECT * FROM <table name> ORDER BY <column> [ASC|DESC];
```
ASC is used to order results in ascending order.

DESC is used to order results in descending order.

Examples:
```mysql
SELECT * FROM books ORDER BY title ASC;
SELECT * FROM products WHERE name = "Sonic T-Shirt" ORDER BY stock_count DESC;
SELECT * FROM users ORDER BY signed_up_on DESC;
SELECT * FROM countries ORDER BY population DESC;
```
Ordering by multiple column criteria:
```mysql
SELECT * FROM <table name> ORDER BY <column> [ASC|DESC],
                                    <column 2> [ASC|DESC],
                                    ...,
                                    <column n> [ASC|DESC];
```
Ordering is prioritized left to right.

Examples:
```mysql
SELECT * FROM books ORDER BY    genre ASC, 
                                title ASC;

SELECT * FROM books ORDER BY    genre ASC,
                                year_published DESC;

SELECT * FROM users ORDER BY    last_name ASC,
                                first_name ASC;
```

# Limiting the Number or results

SQLite, PostgreSQL and MySQL

To limit the number of results returned, use the LIMIT keyword.
```mysql
SELECT <columns> FROM <table> LIMIT <# of rows>;
```
MS SQL

To limit the number of results returned, use the TOP keyword.
```mysql
SELECT TOP <# of rows> <columns> FROM <table>;
```
Oracle

To limit the number of results returned, use the ROWNUM keyword in a WHERE clause.
```mysql
SELECT <columns> FROM <table> WHERE ROWNUM <= <# of rows>;
```

# Paging Through Results

SQLite, PostgreSQL and MySQL

To page through results you can either use the OFFSET keyword in conjunction with the LIMIT keyword or just with LIMIT alone.
```mysql
SELECT <columns> FROM <table> LIMIT <# of rows> OFFSET <skipped rows>;
SELECT <columns> FROM <table> LIMIT <skipped rows>, <# of rows>;
```
MS SQL and Oracle

To page through results you can either use the OFFSET keyword in conjunction with the FETCH keyword. Cannot be used with TOP.
```mysql
SELECT <columns> FROM <table> OFFSET <skipped rows> ROWS FETCH NEXT <# of rows> ROWS ONLY;
```

# SQL Functions

Syntax definitions

Keywords: Commands issued to a database. The data presented in queries is unaltered.

Operators: Performs comparisons and simple manipulation

Functions: Presents data differently through more complex manipulation

A function looks like:
```mysql
<function name>(<value or column>)
```
Example:
```mysql
UPPER("Andrew Chalkley") 
```

# Adding Text Columns Together

SQLite, PostgreSQL and Oracle

Use the concatenation operator ||.
```mysql
SELECT <value or column> || <value or column> || <value or column>  FROM <table>;
```
MS SQL

Use the concatenation operator +.
```mysql
SELECT <value or column> + <value or column> + <value or column>  FROM <table>;  
```
MySQL, Postgres and MS SQL

Use the CONCAT() function.
```mysql
SELECT CONCAT(<value or column>, <value or column>, <value or column>) FROM <table>;
```

# Finding The Length of Text

To obtain the length of a value or column use the LENGTH() function.
```mysql
SELECT LENGTH(<value or column>) FROM <tables>;
```

# Changing the Case of Text Columns

Use the UPPER() function to uppercase text.
```mysql
SELECT UPPER(<value or column>) FROM <table>;
```
Use the LOWER() function to lowercase text.
```mysql
SELECT LOWER(<value or column>) FROM <table>;
```

# Creating Excerpts From Text

To create smaller strings from larger piece of text you can use the SUBSTR() funciton or the substring function.'
```mysql
SELECT SUBSTR(<value or column>, <start>, <length>) FROM <table>;
```

# Replacing Portions of Text

To replace piece of strings of text in a larger body of text you can use the REPLACE() function.
```mysql
SELECT REPLACE(<original value or column>, <target string>, <replacement string>) FROM <table>;
```